# UnwantedMethodCallsAnalyzer

./: .nuke  Readme.md  _artifacts.upload.filespec.json  build.sh
.nuke/: parameters.json
source/: RoslynAnalysers.sln  UnwantedMethodCallsAnalyzer.sln
source/Package/: UnwantedMethodCallsAnalyzer.Package.csproj
source/RoslynAnalysers/: SimpleJson.cs  UnwantedMethodCallsAnalyzerAnalyzer.cs
source/Tests/: Tests.csproj  UnwantedMethodCallAnalyzerTest.cs
source/UnwantedMethodCallsAnalyzer/: Readme.md  SimpleJson.cs  UnwantedMethodCallsAnalyzer.csproj  UnwantedMethodCallsAnalyzer.sln  UnwantedMethodCallsAnalyzerAnalyzer.cs
source/UnwantedMethodCallsAnalyzer/UnwantedMethodCallsAnalyzer/: SimpleJson.cs  UnwantedMethodCallsAnalyzer.csproj  UnwantedMethodCallsAnalyzerAnalyzer.cs
source/UnwantedMethodCallsAnalyzer/UnwantedMethodCallsAnalyzer.Package/: UnwantedMethodCallsAnalyzer.Package.csproj
source/UnwantedMethodCallsAnalyzer/UnwantedMethodCallsAnalyzer.Test/: UnwantedMethodCallAnalyzerTest.cs  UnwantedMethodCallsAnalyzer.Test.csproj
source/UnwantedMethodCallsAnalyzer/UnwantedMethodCallsAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
source/UnwantedMethodCallsAnalyzer/UnwantedMethodCallsAnalyzer.Vsix/: UnwantedMethodCallsAnalyzer.Vsix.csproj  source.extension.vsixmanifest
