<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>AvoidNugetPackageIdConflict</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
    <!--
    Using this version is intentional! 
    The newer version(s) break under the 'dotnet build' chain when this is added as a nuget package to another project. (Tested under .NET 5.0.101)
    Fails with versions: 
      Microsoft.CodeAnalysis.CSharp 3.8.0 
      Microsoft.CodeAnalysis.CSharp 3.3.9.0-4.21056.26
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
  </ItemGroup>

</Project>
