<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UnwantedMethodCallsAnalyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Octopus Deploy</Authors>
    <PackageProjectUrl>https://github.com/OctopusDeploy/RoslynAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OctopusDeploy/RoslynAnalyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn analyzer that allows specifying unwanted method calls in your source code</Description>
    <Copyright>Octopus Deploy Pty Ltd</Copyright>
    <PackageTags>analyzer;roslyn</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnwantedMethodCallsAnalyzer\UnwantedMethodCallsAnalyzer.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\UnwantedMethodCallsAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
